Joi:
	Data validation library for java Script
	
	npm i joi
	
	Data types
		Joi.string()`  Joi.string().min(3).max(10)`   
		Joi.number()`  Joi.number().min(0).max(100)`  
		Joi.boolean()` Joi.boolean().required()`      
		Joi.date()`    Joi.date().iso()`              
		Joi.array()`   Joi.array().items(Joi.string())
		Joi.object()`  Joi.object({ ... })`           
	
	Define schema to validate object
	By default Joi stops at first error. to get all errors, use 
		const result = schema.validate(user, { abortEarly: false });
		
	nested object validation
		const schema = Joi.object({
			name: Joi.string().required(),
			address: Joi.object({
				city: Joi.string().required(),
				zip: Joi.number().required()
			})
		});
			
		const data = {
			name: 'Yuvraj',
			address: { city: 'Pune', zip: 411001 }
		};
			
		console.log(schema.validate(data));
			
	
	
	
	-----
	Datatypes:
	Joi.string()
		.min(3)
		.max(30)
		.alphanum()
		.pattern(/^[a-zA-Z]+$/)
		.email()
		.uri()
		.uuid()
		.ip()
		.valid('admin', 'user')
		.required();

--
	Joi.number()
		.integer()
		.positive()
		.greater(0)
		.less(100)
		.precision(2)
		.required();

	Joi.boolean()
		.required()
		
	Joi.date()
		.iso()
		.greater('now')
		.less('2026-01-01');

	Joi.array()
		.items(Joi.string())
		.min(1)
		.max(5)
		.unique()
		.required();
		
	Joi.object({
		...
		}).required();
		
	Joi.alternatives().try(
		Joi.string(),
		Joi.number()
	);
	
	
	Useful methods:
	.required()
	.min(n) / .max(n)
	.email()
	.pattern(regex)
	.valid(...values)
	.default(value)
	

  username: Joi.string().alphanum().min(3).max(30).required(),
  password: Joi.string().pattern(/^[a-zA-Z0-9]{6,30}$/).required(),
  email: Joi.string().email().required(),
  age: Joi.number().integer().min(18).max(99),
  roles: Joi.array().items(Joi.string().valid('user', 'admin')).default(['user']),
  createdAt: Joi.date().default(() => new Date(), 'time of creation'),

----------------------
	custom message:
	Joi allow custom message using .messages() method 
		const schema = Joi.object({
			name: Joi.string()
					.min(2)
					.max(20)
					.required()
					.messages({
						'string.base' : 'username must be string' 	//base error occur if data type is invalid.
						'string.empty' : 'name can not be empty',
						'string.min' : 'name must be at least {#limit} characters',
						'any.required' : 'name is required' 
					})
		})
	
	| Placeholder  | Description                    | Example                           |
	| ------------ | ------------------------------ | --------------------------------- |
	| `{#label}`   | The key name (e.g., `"email"`) | `"Email is required"`             |
	| `{#value}`   | The actual input value         | `"5 is too small"`                |
	| `{#limit}`   | Limit from `.min()` / `.max()` | `"Must be at least 3"`            |
	| `{#pattern}` | Regex pattern                  | `"Must match pattern /^[A-Z]+$/"` |
	