opertors:
==============================================================================================================================

	JavaScript operators are special symbols that perform operations on one or more operands (values). 
	
	Arithmetic Operators:
		+	Addition	3 + 4  // 7
		-	Subtraction	5 - 3  // 2
		*	Multiplication	2 * 3  // 6
		/	Division	4 / 2  // 2
		%	Remainder	5 % 2  // 1
		++	Increment (increments by 1)	++5 or 5++  // 6
		--	Decrement (decrements by 1)	--4 or 4--  // 3
		**	Exponentiation (Power)	4 ** 2  // 16

	Assignment Operators:
		use to assin value to variables
		=	Assignment Operator	a = 7;
		+=	Addition Assignment	a += 5;  // a = a + 5
		-=	Subtraction Assignment	a -= 2;  // a = a - 2
		*=	Multiplication Assignment	a *= 3;  // a = a * 3
		/=	Division Assignment	a /= 2;  // a = a / 2
		%=	Remainder Assignment	a %= 2;  // a = a % 2
		**=	Exponentiation Assignment	a **= 2;  // a = a**2
	Comparison Operators:
		compare two values and return Boolean value(true/ false)
		==	Equal to	3 == 5 gives us false
		!=	Not equal to	3 != 4 gives us true	- (convert to same type before comparing values)
		>	Greater than	4 > 4 gives us false
		<	Less than	3 < 3 gives us false
		>=	Greater than or equal to	4 >= 4 gives us true
		<=	Less than or equal to	3 <= 3 gives us true
		===	Strictly equal to	3 === "3" gives us false	- (comape taye and value)
		!==	Strictly not equal to	3 !== "3" gives us true
	Logical Operators:
		perform logical operations on boolean expressions
		&& (Logical AND)	true only if both expression1 and expression2 are true
		|| (Logical OR)		true if either expression1 or expression2 is true
		! (Logical NOT)		false if expression is true and vice versa
	Bitwise Operators
		We use bitwise operators to perform binary operations on integers.
		Operator	Description	Example
		&	Bitwise AND	5 & 3  // 1
		|	Bitwise OR	5 | 3  // 7
		^	Bitwise XOR	5 ^ 3  // 6
		~	Bitwise NOT	~5  // -6
		<<	Left shift	5 << 1  // 10
		>>	Sign-propagating right shift	-10 >> 1  // -5
		>>>	Zero-fill right shift	-10 >>> 1  // 2147483643
	String Operators:
		we use operator to concatenate (join) two strings.
	Miscellaneous Operators:
		Operator	Description	Example
		,			Comma: Evaluates multiple operands and returns the value of the last operand.	let a = (1, 3, 4);  // 4
		?:			Ternary: Returns value based on the condition.	(50 > 40) ? "pass" : "fail";  // "pass"
		typeof		Returns the data type of the variable.	typeof 3;  // "number"
		instanceof	Returns true if the specified object is a valid object of the specified class.	objectX instanceof ClassX
		void		Discards any expression's return value.	void(x)  // undefined
		
================================================================================================================
switch statement:
===============================================================

	-is a control-flow statement that tests the value of an expression against multiple cases.
	- switch check for strict equality === between the case and expression. 
	- if multiple case matches then 1 one get executed
		case 1:
			//this code will execute if the case matches the expression
			break;
		default:
			//this code will execute if none of the cases match the expression
			break;
	}
	
	-if multiple cases have same operation we can write group of cases and after that operation 
	 ex-
		switch (country) {
			case "France":
			case "Spain":
			case "Ireland":
			case "Poland":
				console.log("This country is in Europe.");
				break;
			case "United States":
			default:
				console.log("This country is not in Europe.");
		}
	-if we have two same variables in two cases it it will throw error so addd blocked scope like case 1: {};
==============================================================================================================================
Loops (for loop, while, do-while, for-of, for-in):
===============================================================

for loop :
	when no of iteration are known
	
while:
	this execute block of code repeatedly based on some specific condition
	
do-while:
	code get executed at least one time before condition is evaluated.
	
for-of:
	This loop iterate over the values of iterable objects ,
	such as - map , set, string, arrays.
	it provide convenient way to access elements directly
	
for-in :
	use to iterate over object keys and array indexes